{
  "name": "fast-api",
  "version": "3.0.0",
  "description": "Fast API - MCP Server with Fastify",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && npm start",
    "dev:watch": "tsc --watch & nodemon dist/server.js",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "render-build": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "fast-api",
    "fastify",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1",
    "pino-pretty": "^13.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.0",
    "typescript": "^5.3.0"
  }
}
