{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "dist/vercel-index.js": {
      "runtime": "@vercel/node@3"
    },
    "dist/vercel-mcp.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/mcp",
      "dest": "/dist/vercel-mcp.js"
    },
    {
      "src": "/health",
      "dest": "/dist/vercel-index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/vercel-index.js"
    }
  ]
}
